<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="75" id="bI1-IX-qpn" customClass="EventsTableViewCell" customModule="Tamo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bI1-IX-qpn" id="jUK-c0-rVZ">
                <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-Ai-dwn" userLabel="ShadowView">
                        <rect key="frame" x="25" y="10" width="378" height="103"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ako-m5-A5Q">
                        <rect key="frame" x="15" y="0.0" width="398" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-Et-cEp" userLabel="RightView">
                                <rect key="frame" x="50" y="0.0" width="348" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ith-PO-VKM" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTTYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-C2-vj4">
                                                <rect key="frame" x="10" y="11.5" width="328" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventSubject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-8A-qFL">
                                                <rect key="frame" x="10" y="30.5" width="328" height="19"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-lD-SmU">
                                                <rect key="frame" x="10" y="54.5" width="328" height="16"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wMJ-8A-qFL" firstAttribute="leading" secondItem="ith-PO-VKM" secondAttribute="leading" constant="10" id="1tf-Vn-S6t"/>
                                            <constraint firstItem="QMK-C2-vj4" firstAttribute="leading" secondItem="wMJ-8A-qFL" secondAttribute="leading" id="24J-N3-bEY"/>
                                            <constraint firstItem="wMJ-8A-qFL" firstAttribute="top" secondItem="QMK-C2-vj4" secondAttribute="bottom" constant="5" id="4ng-0L-J9I"/>
                                            <constraint firstItem="wMJ-8A-qFL" firstAttribute="centerY" secondItem="ith-PO-VKM" secondAttribute="centerY" id="eYU-Zs-0XV"/>
                                            <constraint firstItem="QMK-C2-vj4" firstAttribute="trailing" secondItem="wMJ-8A-qFL" secondAttribute="trailing" id="jeY-W4-EGe"/>
                                            <constraint firstItem="IjW-lD-SmU" firstAttribute="top" secondItem="wMJ-8A-qFL" secondAttribute="bottom" constant="5" id="t42-b9-026"/>
                                            <constraint firstAttribute="trailing" secondItem="wMJ-8A-qFL" secondAttribute="trailing" constant="10" id="t9A-HX-76Q"/>
                                            <constraint firstItem="IjW-lD-SmU" firstAttribute="leading" secondItem="wMJ-8A-qFL" secondAttribute="leading" id="uZA-zt-hnD"/>
                                            <constraint firstItem="IjW-lD-SmU" firstAttribute="trailing" secondItem="wMJ-8A-qFL" secondAttribute="trailing" id="z2o-oM-8rs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-kv-2BS" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="80" width="348" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-oq-4Ti" userLabel="LabelView">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-bh-sKl">
                                                        <rect key="frame" x="10" y="2.5" width="35" height="20"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="d20-SM-AfN"/>
                                                            <constraint firstAttribute="height" constant="20" id="hMF-63-6gy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" red="0.9160999568" green="0.92713730569999997" blue="0.92713730569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-Zu-xh9">
                                                        <rect key="frame" x="64" y="5" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="hjf-3y-6Rk"/>
                                                            <constraint firstAttribute="width" constant="1" id="zrs-vU-FFG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Iye-bh-sKl" firstAttribute="centerX" secondItem="Lly-oq-4Ti" secondAttribute="centerX" constant="-5" id="3HX-8L-HS2"/>
                                                    <constraint firstAttribute="width" constant="65" id="C3R-zF-OzL"/>
                                                    <constraint firstItem="Iye-bh-sKl" firstAttribute="centerY" secondItem="Lly-oq-4Ti" secondAttribute="centerY" id="R7U-Sx-kdx"/>
                                                    <constraint firstItem="8tA-Zu-xh9" firstAttribute="centerY" secondItem="Lly-oq-4Ti" secondAttribute="centerY" id="bij-UW-hFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tA-Zu-xh9" secondAttribute="trailing" id="j7i-2M-AHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-T9-4F0" userLabel="AttachmentView">
                                                <rect key="frame" x="65" y="0.0" width="55" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" translatesAutoresizingMaskIntoConstraints="NO" id="65c-sN-frm">
                                                        <rect key="frame" x="15" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="d8G-x0-QSi"/>
                                                            <constraint firstAttribute="width" constant="25" id="p8V-Lf-egj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-bc-u1u">
                                                        <rect key="frame" x="54" y="5" width="1" height="15"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="dRV-v7-MNY"/>
                                                            <constraint firstAttribute="height" constant="15" id="kU0-er-nFG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="65c-sN-frm" firstAttribute="centerX" secondItem="ty0-T9-4F0" secondAttribute="centerX" id="68g-Yz-LS0"/>
                                                    <constraint firstItem="rZT-bc-u1u" firstAttribute="centerY" secondItem="ty0-T9-4F0" secondAttribute="centerY" id="EnV-gs-bYZ"/>
                                                    <constraint firstItem="65c-sN-frm" firstAttribute="centerY" secondItem="ty0-T9-4F0" secondAttribute="centerY" id="Phu-dX-8Cl"/>
                                                    <constraint firstAttribute="trailing" secondItem="rZT-bc-u1u" secondAttribute="trailing" id="p8D-Ky-hj8"/>
                                                    <constraint firstAttribute="width" constant="55" id="zcs-kp-Wft"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-cT-Ntz">
                                                <rect key="frame" x="135" y="1.5" width="25" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="gfp-cB-e0X"/>
                                                    <constraint firstAttribute="height" constant="22" id="xVg-hD-tmK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-Rv-zkk">
                                                <rect key="frame" x="290.5" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ty0-T9-4F0" firstAttribute="leading" secondItem="Lly-oq-4Ti" secondAttribute="trailing" id="2fe-kb-4J1"/>
                                            <constraint firstItem="Lly-oq-4Ti" firstAttribute="top" secondItem="JXB-kv-2BS" secondAttribute="top" id="D3C-AT-MwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="t8g-Rv-zkk" secondAttribute="bottom" id="EoE-oP-dq5"/>
                                            <constraint firstAttribute="height" constant="25" id="FBN-dx-m7n"/>
                                            <constraint firstItem="pEU-cT-Ntz" firstAttribute="centerY" secondItem="JXB-kv-2BS" secondAttribute="centerY" id="JAL-oh-Y8F"/>
                                            <constraint firstAttribute="bottom" secondItem="ty0-T9-4F0" secondAttribute="bottom" id="KRZ-uQ-yV8"/>
                                            <constraint firstAttribute="bottom" secondItem="Lly-oq-4Ti" secondAttribute="bottom" id="TWn-rx-3UP"/>
                                            <constraint firstItem="t8g-Rv-zkk" firstAttribute="top" secondItem="JXB-kv-2BS" secondAttribute="top" id="WiC-JI-bhB"/>
                                            <constraint firstItem="pEU-cT-Ntz" firstAttribute="leading" secondItem="ty0-T9-4F0" secondAttribute="trailing" constant="15" id="ccd-2X-SCX"/>
                                            <constraint firstItem="Lly-oq-4Ti" firstAttribute="leading" secondItem="JXB-kv-2BS" secondAttribute="leading" id="cww-tM-ohr"/>
                                            <constraint firstItem="ty0-T9-4F0" firstAttribute="top" secondItem="JXB-kv-2BS" secondAttribute="top" id="e0w-YJ-iii"/>
                                            <constraint firstAttribute="trailing" secondItem="t8g-Rv-zkk" secondAttribute="trailing" constant="10" id="x3U-9n-iEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXB-kv-2BS" secondAttribute="trailing" id="0Vi-OX-2Ow"/>
                                    <constraint firstAttribute="trailing" secondItem="ith-PO-VKM" secondAttribute="trailing" id="7tn-Pc-HCc"/>
                                    <constraint firstAttribute="bottom" secondItem="JXB-kv-2BS" secondAttribute="bottom" constant="10" id="Gfh-X1-uAM"/>
                                    <constraint firstItem="ith-PO-VKM" firstAttribute="top" secondItem="Qh9-Et-cEp" secondAttribute="top" id="H54-Ng-mBe"/>
                                    <constraint firstItem="JXB-kv-2BS" firstAttribute="leading" secondItem="Qh9-Et-cEp" secondAttribute="leading" id="Mfq-JG-ykg"/>
                                    <constraint firstItem="JXB-kv-2BS" firstAttribute="top" secondItem="ith-PO-VKM" secondAttribute="bottom" id="Q88-15-1YL"/>
                                    <constraint firstItem="ith-PO-VKM" firstAttribute="leading" secondItem="Qh9-Et-cEp" secondAttribute="leading" id="ebn-nm-xUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-cW-3wW" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-nd-Qva">
                                        <rect key="frame" x="14.5" y="11.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-sq-sFG">
                                        <rect key="frame" x="49" y="33.5" width="1" height="46.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WKF-AX-OQR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-yQ-fiy">
                                        <rect key="frame" x="18" y="85" width="32" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MRh-yQ-fiy" secondAttribute="trailing" id="CcZ-uF-giM"/>
                                    <constraint firstItem="mFj-sq-sFG" firstAttribute="top" secondItem="zQP-nd-Qva" secondAttribute="bottom" constant="5" id="TNN-Hx-5L0"/>
                                    <constraint firstAttribute="width" constant="50" id="j24-Ge-REH"/>
                                    <constraint firstItem="MRh-yQ-fiy" firstAttribute="top" secondItem="mFj-sq-sFG" secondAttribute="bottom" constant="5" id="t8H-4h-ndb"/>
                                    <constraint firstAttribute="trailing" secondItem="zQP-nd-Qva" secondAttribute="trailing" id="w4g-yc-LYh"/>
                                    <constraint firstAttribute="trailing" secondItem="mFj-sq-sFG" secondAttribute="trailing" id="xcw-ZG-Clo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JqJ-cW-3wW" firstAttribute="top" secondItem="ako-m5-A5Q" secondAttribute="top" id="1MC-Dt-fRp"/>
                            <constraint firstAttribute="bottom" secondItem="Qh9-Et-cEp" secondAttribute="bottom" id="ABU-kQ-Z2G"/>
                            <constraint firstItem="Qh9-Et-cEp" firstAttribute="leading" secondItem="JqJ-cW-3wW" secondAttribute="trailing" id="OMq-dc-lI7"/>
                            <constraint firstItem="zQP-nd-Qva" firstAttribute="top" secondItem="QMK-C2-vj4" secondAttribute="top" id="fVu-bD-j9g"/>
                            <constraint firstItem="JqJ-cW-3wW" firstAttribute="leading" secondItem="ako-m5-A5Q" secondAttribute="leading" id="h5x-ge-sug"/>
                            <constraint firstAttribute="bottom" secondItem="JqJ-cW-3wW" secondAttribute="bottom" id="hpr-Oi-kLP"/>
                            <constraint firstItem="MRh-yQ-fiy" firstAttribute="centerY" secondItem="JXB-kv-2BS" secondAttribute="centerY" id="nus-1Q-kct"/>
                            <constraint firstItem="Qh9-Et-cEp" firstAttribute="top" secondItem="ako-m5-A5Q" secondAttribute="top" id="toV-0N-3hR"/>
                            <constraint firstAttribute="trailing" secondItem="Qh9-Et-cEp" secondAttribute="trailing" id="zAI-oT-mEd"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VR5-fr-xSp">
                        <rect key="frame" x="0.0" y="80" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="iSG-ka-Xnx"/>
                            <constraint firstAttribute="width" constant="15" id="sTP-cL-UB5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ako-m5-A5Q" secondAttribute="trailing" constant="15" id="47X-y4-cqq"/>
                    <constraint firstItem="ya2-Ai-dwn" firstAttribute="bottom" secondItem="ako-m5-A5Q" secondAttribute="bottom" constant="-2" id="9KV-pd-eyP"/>
                    <constraint firstItem="ya2-Ai-dwn" firstAttribute="trailing" secondItem="ako-m5-A5Q" secondAttribute="trailing" constant="-10" id="E5W-qp-87e"/>
                    <constraint firstItem="ya2-Ai-dwn" firstAttribute="leading" secondItem="ako-m5-A5Q" secondAttribute="leading" constant="10" id="Id7-cu-fHS"/>
                    <constraint firstItem="VR5-fr-xSp" firstAttribute="leading" secondItem="jUK-c0-rVZ" secondAttribute="leading" id="TP3-WX-eE2"/>
                    <constraint firstItem="ako-m5-A5Q" firstAttribute="top" secondItem="jUK-c0-rVZ" secondAttribute="top" id="Vzl-Rg-4fI"/>
                    <constraint firstAttribute="bottom" secondItem="ako-m5-A5Q" secondAttribute="bottom" constant="15" id="ga7-SB-qqz"/>
                    <constraint firstItem="VR5-fr-xSp" firstAttribute="bottom" secondItem="ako-m5-A5Q" secondAttribute="bottom" constant="-20" id="is5-lv-lbt"/>
                    <constraint firstItem="ya2-Ai-dwn" firstAttribute="top" secondItem="ako-m5-A5Q" secondAttribute="top" constant="10" id="nTL-GS-F6S"/>
                    <constraint firstItem="ako-m5-A5Q" firstAttribute="leading" secondItem="jUK-c0-rVZ" secondAttribute="leading" constant="15" id="sBV-Fw-srj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowImageView" destination="VR5-fr-xSp" id="Vtx-nS-LGp"/>
                <outlet property="containerView" destination="ako-m5-A5Q" id="Qd1-ae-EZq"/>
                <outlet property="endTime" destination="MRh-yQ-fiy" id="rEv-rA-wmD"/>
                <outlet property="eventAddressLabel" destination="IjW-lD-SmU" id="Bx5-fi-KTq"/>
                <outlet property="eventSubjectLabel" destination="wMJ-8A-qFL" id="yGi-LL-ZDj"/>
                <outlet property="eventTypeLabel" destination="QMK-C2-vj4" id="jJl-sh-pLn"/>
                <outlet property="hasAttachment" destination="65c-sN-frm" id="tdD-T8-b3L"/>
                <outlet property="hasAttachmentSeparatorWidthConstraint" destination="dRV-v7-MNY" id="7I3-Rp-WhZ"/>
                <outlet property="hasAttachmentViewWidthConstraint" destination="zcs-kp-Wft" id="ht8-g3-lcT"/>
                <outlet property="hasAttachmentWidthConstraint" destination="p8V-Lf-egj" id="ZHV-nd-KFI"/>
                <outlet property="hasLabel" destination="Iye-bh-sKl" id="fkN-lm-HJe"/>
                <outlet property="hasLabelSeparatorWidthConstraint" destination="zrs-vU-FFG" id="hJx-Mv-K1j"/>
                <outlet property="hasLabelViewWidthConstraint" destination="C3R-zF-OzL" id="jcs-0M-BPN"/>
                <outlet property="hasLabelWidthConstraint" destination="d20-SM-AfN" id="V6l-au-OKO"/>
                <outlet property="hasVideo" destination="pEU-cT-Ntz" id="ufK-dO-Brq"/>
                <outlet property="hasVideoWidthConstraint" destination="gfp-cB-e0X" id="8Cn-Kt-aVd"/>
                <outlet property="ratingsLabel" destination="t8g-Rv-zkk" id="44h-Kj-OSR"/>
                <outlet property="shadowView" destination="ya2-Ai-dwn" id="NXc-YZ-EiQ"/>
                <outlet property="startTime" destination="zQP-nd-Qva" id="va9-qY-465"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="15" height="15"/>
        <image name="paperclip" width="105" height="61"/>
        <image name="videoCamera" width="105" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
